import numbers as np

# Составить программу, которая позволяет: 
# а) найти методом итераций два наибольших по модулю собственных числа матрицы и соответствующих им собственные вектора; 
# б) методом обратных итераций найти собственное число, ближайшее к заданному числу 𝜆0. 
# Исходные данные — матрица, точность, число 𝜆0 и начальный вектор должны читаться из файла,
# а результаты расчетов помещаться в файл. Предусмотрите вывод числа итераций, которые пришлось совершить для нахождения заданной точности.

def inp_data(filename) :
    with open(filename, 'r') as file :
        # чтение матрицы, символы отделены табуляциями, после матрицы пустая строка
        matrix = []
        for line in file :
            if line == '' or line == '\n' : break

            tmp = [float(n) for n in line.split('\t')]
            matrix.append(tmp)
        
        # чтение точности, одна строка, отделенная пустой строкой от матрицы
        line = file.readline()
        e = float(line)

        # следующая строка -- число 𝜆0 (без пустой строки)
        line = file.readline()
        l0 = float(line)

        # следующая строка -- начальный вектор, символы отделены табуляцией
        line = file.readline()
        v0 = [float(n) for n in line.split('\t')]

        return matrix, e, l0, v0
    return None, None, None, None

matrix, e, l0, v0 = inp_data("input4.txt")



